<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-4.9.0-eb3a0d51869bd2adeeb51fe7aba4b526fe002c1a" VERSION="2.3"><MODELS><MODEL NAME="ApartmentCity_V1_1" VERSION="2020-06-22" URI="https://signedav.github.io/usabilitydave/models"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<ApartmentCity_V1_1.Constructions BID="ApartmentCity_V1_1.Constructions">
<ApartmentCity_V1_1.Constructions.Building TID="728eeb68-d6da-48f6-8743-ade2b0f830dd"><Address><ApartmentCity_V1_1.Address><Street>Talackerstrasse</Street><Number>52</Number></ApartmentCity_V1_1.Address></Address><Description>Big Red</Description><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698919.823</C1><C2>1262426.286</C2></COORD><COORD><C1>2698901.162</C1><C2>1262425.055</C2></COORD><COORD><C1>2698903.213</C1><C2>1262394.296</C2></COORD><COORD><C1>2698925.154</C1><C2>1262397.167</C2></COORD><COORD><C1>2698923.719</C1><C2>1262411.726</C2></COORD><COORD><C1>2698921.873</C1><C2>1262411.316</C2></COORD><COORD><C1>2698919.823</C1><C2>1262426.286</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></ApartmentCity_V1_1.Constructions.Building>
<ApartmentCity_V1_1.Constructions.Building TID="98cf972c-4997-4645-9928-9d70c486a2b0"><Address><ApartmentCity_V1_1.Address><Street>Talackerstrasse</Street><Number>52</Number></ApartmentCity_V1_1.Address></Address><Description>Small Houses in a Row</Description><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698913.876</C1><C2>1262385.068</C2></COORD><COORD><C1>2698923.514</C1><C2>1262385.273</C2></COORD><COORD><C1>2698924.334</C1><C2>1262357.590</C2></COORD><COORD><C1>2698915.106</C1><C2>1262357.795</C2></COORD><COORD><C1>2698913.876</C1><C2>1262385.068</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></ApartmentCity_V1_1.Constructions.Building>
<ApartmentCity_V1_1.Constructions.Building TID="8c997784-643b-4111-9a69-0b671f76409e"><Address><ApartmentCity_V1_1.Address><Street>Talackerstrasse</Street><Number>53</Number></ApartmentCity_V1_1.Address></Address><Description>Block Building</Description><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698948.614</C1><C2>1262421.094</C2></COORD><COORD><C1>2698957.041</C1><C2>1262422.358</C2></COORD><COORD><C1>2698959.675</C1><C2>1262409.086</C2></COORD><COORD><C1>2698965.152</C1><C2>1262410.139</C2></COORD><COORD><C1>2698969.471</C1><C2>1262389.914</C2></COORD><COORD><C1>2698959.148</C1><C2>1262388.440</C2></COORD><COORD><C1>2698958.095</C1><C2>1262394.549</C2></COORD><COORD><C1>2698954.829</C1><C2>1262394.128</C2></COORD><COORD><C1>2698952.406</C1><C2>1262405.294</C2></COORD><COORD><C1>2698947.350</C1><C2>1262404.662</C2></COORD><COORD><C1>2698945.454</C1><C2>1262418.566</C2></COORD><COORD><C1>2698948.193</C1><C2>1262418.671</C2></COORD><COORD><C1>2698948.614</C1><C2>1262421.094</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></ApartmentCity_V1_1.Constructions.Building>
<ApartmentCity_V1_1.Constructions.Apartment TID="a0d60df0-4012-45bb-89ff-090ea4a1f2a1"><Floor>6</Floor><Description>Penthouse</Description><Building REF="728eeb68-d6da-48f6-8743-ade2b0f830dd"></Building></ApartmentCity_V1_1.Constructions.Apartment>
<ApartmentCity_V1_1.Constructions.Apartment TID="4a3e5ae1-b953-49a1-abb6-d80458982bc9"><Floor>1</Floor><Description>Ground Floor 1</Description><Building REF="728eeb68-d6da-48f6-8743-ade2b0f830dd"></Building></ApartmentCity_V1_1.Constructions.Apartment>
<ApartmentCity_V1_1.Constructions.Apartment TID="728c2211-cfbb-4c34-8fed-c95aaab98f04"><Floor>2</Floor><Description>Ground Floor 2</Description><Building REF="728eeb68-d6da-48f6-8743-ade2b0f830dd"></Building></ApartmentCity_V1_1.Constructions.Apartment>
<ApartmentCity_V1_1.Constructions.Apartment TID="1595a5d8-8820-4b4b-8002-9cd12c6fc1f9"><Floor>1</Floor><Description>Lowest Apartment</Description><Building REF="98cf972c-4997-4645-9928-9d70c486a2b0"></Building></ApartmentCity_V1_1.Constructions.Apartment>
<ApartmentCity_V1_1.Constructions.Apartment TID="4a84ee7b-5d31-43af-955a-30586c58d967"><Floor>1</Floor><Description>Middle Appartment</Description><Building REF="98cf972c-4997-4645-9928-9d70c486a2b0"></Building></ApartmentCity_V1_1.Constructions.Apartment>
<ApartmentCity_V1_1.Constructions.Apartment TID="5763ecbb-0bbd-4ce0-a3ae-ad27db0a3c70"><Floor>1</Floor><Description>Top Appartment</Description><Building REF="98cf972c-4997-4645-9928-9d70c486a2b0"></Building></ApartmentCity_V1_1.Constructions.Apartment>
<ApartmentCity_V1_1.Constructions.Apartment TID="310a85a7-37e6-44d0-a538-1008efff239f"><Floor>8</Floor><Description>Belle Vue</Description><Building REF="8c997784-643b-4111-9a69-0b671f76409e"></Building></ApartmentCity_V1_1.Constructions.Apartment>
<ApartmentCity_V1_1.Constructions.Owner TID="254a37a2-d3b7-4aad-b779-5eec6213cd31"><Name>Dave Signer</Name></ApartmentCity_V1_1.Constructions.Owner>
<ApartmentCity_V1_1.Constructions.Owner TID="44b00639-ce26-457f-a48e-92b91c47b4df"><Name>Chrisy Signer</Name></ApartmentCity_V1_1.Constructions.Owner>
<ApartmentCity_V1_1.Constructions.Owner TID="6b8ddc4a-b652-4666-b99b-003dbd34ef15"><Name>Vroni Marple</Name></ApartmentCity_V1_1.Constructions.Owner>
<ApartmentCity_V1_1.Constructions.Owner TID="e222004d-a8d8-452e-998b-56c6d2bb21a4"><Name>Selma Eulenkopf</Name></ApartmentCity_V1_1.Constructions.Owner>
<ApartmentCity_V1_1.Constructions.Owner TID="b16673d6-927a-4405-9e5d-5bdf69da18da"><Name>Max Eulenkopf</Name></ApartmentCity_V1_1.Constructions.Owner>
<ApartmentCity_V1_1.Constructions.Owner TID="e4a49bbc-2198-40af-8c0e-7d48e2f23b6e"><Name>Zoe Zapper</Name></ApartmentCity_V1_1.Constructions.Owner>
<ApartmentCity_V1_1.Constructions.Owner TID="d3c9f98d-0140-4191-8652-39873b5fef9d"><Name>Lily Lustig</Name></ApartmentCity_V1_1.Constructions.Owner>
<ApartmentCity_V1_1.Constructions.Owner TID="f56d6741-4eb2-4175-a25c-7271e4e5b616"><Name>Lynn Lärmig</Name></ApartmentCity_V1_1.Constructions.Owner>
<ApartmentCity_V1_1.Constructions.Owner TID="43f1721d-2611-4d71-ba19-6cf73ed9c4dd"><Name>Amélie Amused</Name></ApartmentCity_V1_1.Constructions.Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="4a3e5ae1-b953-49a1-abb6-d80458982bc9"></Apartment><Owner REF="254a37a2-d3b7-4aad-b779-5eec6213cd31"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="4a3e5ae1-b953-49a1-abb6-d80458982bc9"></Apartment><Owner REF="44b00639-ce26-457f-a48e-92b91c47b4df"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="728c2211-cfbb-4c34-8fed-c95aaab98f04"></Apartment><Owner REF="6b8ddc4a-b652-4666-b99b-003dbd34ef15"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="1595a5d8-8820-4b4b-8002-9cd12c6fc1f9"></Apartment><Owner REF="e222004d-a8d8-452e-998b-56c6d2bb21a4"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="1595a5d8-8820-4b4b-8002-9cd12c6fc1f9"></Apartment><Owner REF="b16673d6-927a-4405-9e5d-5bdf69da18da"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="4a84ee7b-5d31-43af-955a-30586c58d967"></Apartment><Owner REF="e4a49bbc-2198-40af-8c0e-7d48e2f23b6e"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="5763ecbb-0bbd-4ce0-a3ae-ad27db0a3c70"></Apartment><Owner REF="d3c9f98d-0140-4191-8652-39873b5fef9d"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="5763ecbb-0bbd-4ce0-a3ae-ad27db0a3c70"></Apartment><Owner REF="f56d6741-4eb2-4175-a25c-7271e4e5b616"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="5763ecbb-0bbd-4ce0-a3ae-ad27db0a3c70"></Apartment><Owner REF="43f1721d-2611-4d71-ba19-6cf73ed9c4dd"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="5763ecbb-0bbd-4ce0-a3ae-ad27db0a3c70"></Apartment><Owner REF="254a37a2-d3b7-4aad-b779-5eec6213cd31"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="5763ecbb-0bbd-4ce0-a3ae-ad27db0a3c70"></Apartment><Owner REF="44b00639-ce26-457f-a48e-92b91c47b4df"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="a0d60df0-4012-45bb-89ff-090ea4a1f2a1"></Apartment><Owner REF="e222004d-a8d8-452e-998b-56c6d2bb21a4"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
<ApartmentCity_V1_1.Constructions.Apartment_Owner><Apartment REF="310a85a7-37e6-44d0-a538-1008efff239f"></Apartment><Owner REF="e222004d-a8d8-452e-998b-56c6d2bb21a4"></Owner></ApartmentCity_V1_1.Constructions.Apartment_Owner>
</ApartmentCity_V1_1.Constructions>
</DATASECTION>
</TRANSFER>